version: '3'

services:

  pifs:
    build: ./
    restart: always
    ports:
      - "9000:80"
    #environment:
    #  - ALLOW_REMOTE=http://www.example1.com,http://www.example2.com
    #  - CACHE_SAVE=1
    #  - CACHE_PATH=cache/
    #  - EMPTY_CACHE_PW=password
    #  - JPG_QUALITY=100
    #  - PNG_QUALITY=0
    #volumes:
    #  - ./pifs.php:/var/www/html/index.php
    #  - ./cache:/var/www/html/cache